<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 14 17:54:55 EST 2022 -->
<title>Uses of Class CourseDBElement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-14">
<meta name="description" content="use: class: CourseDBElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CourseDBElement.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class CourseDBElement" class="title">Uses of Class<br>CourseDBElement</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseDBManager.</span><code><a href="../CourseDBManager.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;crn)</code></div>
<div class="col-last even-row-color">
<div class="block">finds  CourseDBElement based on the crn key</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseDBStructure.</span><code><a href="../CourseDBStructure.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;crn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find a courseDatabaseElement based on the key (crn) of the
 courseDatabaseElement If the CourseDatabaseElement is found return it If not,
 throw an IOException</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseDBStructure.</span><code><a href="../CourseDBStructure.html#add(CourseDBElement)" class="member-name-link">add</a><wbr>(<a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a CourseDBElement object to the CourseDBStructure using the hashcode
 of the CourseDatabaseElemen object's crn value.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseDBElement.</span><code><a href="../CourseDBElement.html#compareTo(CourseDBElement)" class="member-name-link">compareTo</a><wbr>(<a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
